# deviget-minesweeper-android

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/deviget/challenge/minesweeper/client/: Constants.java  DefaultCredentialsProvider.java  GameService.java  IAuthenticationService.java  IHostResolver.java  InMemorySessionManager.java  RetrofitBuilder.java  SecurityService.java
src/main/java/com/deviget/challenge/minesweeper/client/entities/: CreatedGameResponse.java  Error.java  GameResponse.java  MyGamesReponse.java
src/main/java/com/deviget/challenge/minesweeper/client/exceptions/: BackendException.java  CredentialsException.java  ForbiddenException.java  GeneralSecurityException.java  LoginException.java  MinesweeperApiException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/deviget/challenge/minesweeper/client/okhttp3/: HostSelectionInterceptor.java  HttpLogger.java  HttpLoggingInterceptor.java  TimeoutInterceptor.java
src/main/java/com/deviget/challenge/minesweeper/client/retrofit2/: AnnotatedConverterFactory.java
src/main/java/com/deviget/challenge/minesweeper/client/session/: AuthInterceptor.java  ErrorHandlerInterceptor.java  ICredentialsProvider.java  ISessionManager.java  SilentSignInAuthenticator.java
src/test/java/com/deviget/challenge/minesweeper/client/: Factory.java  GamesTest.java  SignInTest.java
